# Alias sloupců v pandas (dočasný název pro sloupec) - obdoba AS v SQL

In [1]:
import pandas as pd

jmena = pd.read_csv(r'C:\Users\Lenovo\OneDrive\Dokumenty\CZECHITAS-LAPTOP-BTGJD9J5\Python pro datovou analýzu\jmena.csv')

jmena

        jméno  četnost  věk pohlaví      původ
0        Jiří   296090   49       m      řecký
1         Jan   293938   40       m  hebrejský
2        Petr   272135   42       m      řecký
3        Jana   264944   50       ž  hebrejský
4       Marie   260526   65       ž  hebrejský
..        ...      ...  ...     ...        ...
95   Jindřich    26230   51       m    německý
96  Vlastimil    26014   54       m  slovanský
97        Iva    26003   46       ž  slovanský
98      Miloš    25509   53       m  slovanský
99     Zdenka    25416   68       ž  slovanský

[100 rows x 5 columns]

Sloupcům podobně jako v SQL alias dát jako takový nemohu, můžu si však v rámci kódu sloupec přejmenovávat. Musím ale brát ohled na to, že budu od té chvíle přejmenování pracovat s dataframem, kde už je to přejmenované - nutnost znova definovat názvy sloupců

Definuji si alias 'name' na sloupec 'jméno'

In [2]:
jmena.columns = ["name", "cetnost", "vek", "pohlavi", "puvod"]

jmena

         name  cetnost  vek pohlavi      puvod
0        Jiří   296090   49       m      řecký
1         Jan   293938   40       m  hebrejský
2        Petr   272135   42       m      řecký
3        Jana   264944   50       ž  hebrejský
4       Marie   260526   65       ž  hebrejský
..        ...      ...  ...     ...        ...
95   Jindřich    26230   51       m    německý
96  Vlastimil    26014   54       m  slovanský
97        Iva    26003   46       ž  slovanský
98      Miloš    25509   53       m  slovanský
99     Zdenka    25416   68       ž  slovanský

[100 rows x 5 columns]

Pokud bych chtěl pracovat s původním názvem 'jméno', musím ho opět přejmenovat

In [3]:
jmena.columns = ["jméno", "cetnost", "vek", "pohlavi", "puvod"]

jmena

        jméno  cetnost  vek pohlavi      puvod
0        Jiří   296090   49       m      řecký
1         Jan   293938   40       m  hebrejský
2        Petr   272135   42       m      řecký
3        Jana   264944   50       ž  hebrejský
4       Marie   260526   65       ž  hebrejský
..        ...      ...  ...     ...        ...
95   Jindřich    26230   51       m    německý
96  Vlastimil    26014   54       m  slovanský
97        Iva    26003   46       ž  slovanský
98      Miloš    25509   53       m  slovanský
99     Zdenka    25416   68       ž  slovanský

[100 rows x 5 columns]

Takže: přejmenovávat sloupce v pandas obecně jde, alias jako v SQL ne, ale můžu to obejít přes opakované přejmenovávání :)